# tox.ini
[tox]
envlist = py27

[testenv]
deps =
    -rrequirements.txt
    mock
    pytest
    Scrapy==1.0.5
install_command=pip install --process-dependency-links {opts} {packages}
commands =
    py.test
