# tox.ini
[tox]
envlist = py27,py33,py34,py35

[testenv]
deps =
    -rrequirements.txt
    mock
    flake8
    pytest
    pytest-cov
    docker-py>=1.10.0
    Scrapy==1.0.5
install_command=pip install --process-dependency-links {opts} {packages}
commands =
    flake8
    py.test --cov=shub_image --cov-report= {posargs:shub_image tests}
